<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Freshly Veggis</title>
    <link rel="icon" href="veggis.png">
    <link rel="stylesheet" href="wholee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <style>
        .log{
            text-align: center;
            height: 300px;
            width: 300px;
            border: 3px solid transparent;
            backdrop-filter: blur(9px);
            margin-top: 180px;
            margin-left: 600px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 5px 15px 25px grey;
            color: #fff;
            border-radius: 12px;
            padding: 30px 40px;

        }
        body{
            background: url('Symrise-800x533.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <nav>

        <h1> Freshly Veggis</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="fruits.html">fruits</a></li>
            <li><a href="vegetables.html">Vegtables</a></li>
            <li><a href="privacy policy.html">Privacy policy</a></li>
        </ul>
        <a href="login.html"><img src="e462d0d272ae46bf5bea1b0b576fcc5c.png" class="o"></a>
    </nav>
    <div class="log">
        <h1>log in</h1><br>
        <input type="email" placeholder="       email" style="width: 300px;border-radius: 25px;background: transparent; height: 45px;margin-top: 30px; margin-bottom: 30px;"><br>
        <input type="password" placeholder="       password"style="width: 300px;border-radius: 25px;background: transparent; height: 45px;"><br>
        <input type="checkbox" value="check" style="text-align: start; margin-top: 20px; display: inline-block;"><p>Autofill</p><br>
        <input type="button" placeholder="submit" style="width: 180px; color: black;background: transparent; height:40px; border-radius: 25px;">
    </div>
</body>
</html>